<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet" />
		<!--<![endif]-->
		<title>Email Template</title>
		<!--[if gte mso 9]>
			<style type="text/css" media="all">
				sup { font-size: 100% !important; }
			</style>
			<![endif]-->
			
			
			<style type="text/css" media="screen">
				/* Linked Styles */
				body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
				a { color:#000001; text-decoration:none }
				p { padding:0 !important; margin:0 !important } 
				img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
				.mcnPreviewText { display: none !important; }
				
				
				/* Mobile styles */
				@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
					.mobile-shell { width: 100% !important; min-width: 100% !important; }
					.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
					
					.text-header,
					.m-center { text-align: center !important; }
					
					.center { margin: 0 auto !important; }
					.container { padding: 20px 10px !important }
					
					.td { width: 100% !important; min-width: 100% !important; }
					
					.m-br-15 { height: 15px !important; }
					.p30-15 { padding: 30px 15px !important; }
					.p0-15-30 { padding: 0px 15px 30px 15px !important; }
					.mpb30 { padding-bottom: 30px !important; }
					
					.m-td,
					.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
					
					.m-block { display: block !important; }
					
					.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
					
					.column,
					.column-dir,
					.column-top,
					.column-empty,
					.column-empty2,
					.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
					
					.column-empty { padding-bottom: 30px !important; }
					.column-empty2 { padding-bottom: 10px !important; }
					
					.content-spacing { width: 15px !important; }
					
					.h3 {font-size: 18px;}
				}
			</style>
		</head>
		<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001f51; -webkit-text-size-adjust:none;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td align="center" valign="top">
						<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
							<tr>
								<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
									<!-- Header -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="p30-15 tbrr" style="padding: 30px; border-radius:12px 12px 0px 0px;" bgcolor="#30669a">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/LogoArriere.svg" border="0" alt="Logo CEET" /></td>
																</tr>
															</table>
														</th>
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; float:right;">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="https://www.facebook.com/EscaladeThionville" target="_blank"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t2_facebook.jpg" style="border-radius: 100px;" width="34" height="34" border="0" alt="" /></a></td>
																	<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="https://www.instagram.com/explore/locations/182681948516792/club-escalade-evasion-de-thionville-ceet/" target="_blank"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t2_instagram.jpg" style="border-radius: 100px;" width="34" height="34" border="0" alt="" /></a></td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END Header -->
									
									<!-- Hero Image -->
									<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_image1.jpg" border="0" width="650" height="366" alt="" /></td>
										</tr>
									</table> -->
									<!-- END Hero Image -->
									
									<!-- Intro -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<tr>
											<td style="padding-bottom: 30px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="p30-15" style="padding: 30px 30px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td colspan="2" class="h1 pb25" style="color:#444444; font-family:'Merriweather', Georgia,serif; font-size:35px; line-height:42px; text-align:center; padding-bottom:25px;">Newsletter du CEET janvier 2024</td>
																</tr>
																<tr>
																	<td class="text-center pb25" colspan="2" style="color:#666666; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">Afin d'harmoniser les pratiques de sécurité et notamment auprès des plus jeunes, il est désormais demandé à chacun d'avoir les pieds chaussés lors de l'assurage en tête</td>
																</tr>
																<tr>
																	<td class="text-center pb25" colspan="2" style="color:#666666; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;">N'oubliez pas la réduction chez Chullanka pour tous les membres du club sur présentation de votre licence en magasin </td> 
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END Intro -->
									
									<!-- CTA -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0px;">
										<tr>
											<td class="p30-15" style="padding: 40px 40px 40px 40px;" bgcolor="#f7931d">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="h3 center pb15" style="color:#001f51; font-family:Arial, sans-serif; font-size:22px; line-height:0px; text-align:center; padding-bottom:0px;">Evénement de janvier</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="pb40" style="padding-bottom:40px;"></td>
										</tr>
									</table>
									<!-- END CTA -->
									
									<!-- Article / Blue Background -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td bgcolor="#30669a">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th class="column-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/climber.jpg" width="217" height="500" border="0" alt="" /></td>
																</tr>
															</table>
														</th>
														<th class="column" width="25" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="p30-15">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h3 white pb20" style="font-family:'Merriweather', Georgia,serif; font-size:23px; line-height:32px; text-align:left; color:#f7931d; padding-bottom:20px;">
																					<b>13-14/01 : Championnat régional de Bloc</b>
																				</td>
																			</tr>
																			<tr>
																				<td class="text white pb20" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; color:#ffffff; padding-bottom:20px;">Ce sont 18 participants qui ont représenté les couleurs du club lors de cette compétition.
																					10 ont réussi à se qualifier en demi-finales Championnat de France et 5 à atteindre le podium !</td>
																				</tr>
																				<tr>
																					<td class="pb20" style="padding-bottom:20px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_ico_yellow_check.png" width="12" height="15" border="0" alt="" /></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">U16F : Daphné 1ère,  Lola 3ème et Louna 9ème (qualifiées)</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_ico_yellow_check.png" width="12" height="15" border="0" alt="" /></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">U16H : Alex 1er (qualifié)</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_ico_yellow_check.png" width="12" height="15" border="0" alt="" /></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">U18F : Sidonie 4ème et Lily (qui a intégré le groupe compétition en 2024) 10ème (qualifiées)</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_ico_yellow_check.png" width="12" height="15" border="0" alt="" /></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">U18H : Maxime 3ème (qualifié), Arthur 9ème et Robin 11ème</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_ico_yellow_check.png" width="12" height="15" border="0" alt="" /></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">U20F : Louise 10ème</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_ico_yellow_check.png" width="12" height="15" border="0" alt="" /></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">U20H : Laurent 5ème (qualifié) et Timothé 23ème</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_ico_yellow_check.png" width="12" height="15" border="0" alt="" /></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Senior F : Lorraine 1ère et Sarah 7ème (qualifiées), Cléo 12ème et Clélie 14ème</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_ico_yellow_check.png" width="12" height="15" border="0" alt="" /></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Senior H : Charles 24ème</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_ico_yellow_check.png" width="12" height="15" border="0" alt="" /></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Veteran : Stéphane 6ème</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- Button -->
																				<!-- <tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#f7931d; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VIEW DETAILS</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr> -->
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article / Blue Background -->
										
										<!-- Article / Orange Background -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#f7931d">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/ouvreur.jpeg" width="217" height="440" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-dir" dir="ltr" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="h3 pb20" style="color:#001f51; font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">
																						Formation Ouvreur
																					</td>
																				</tr>
																				<tr>
																					<td class="text pb20" style="color:#001f51; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">La première partie de la formation d'ouvreur de club a eu lieu les 13 et 14 janvier à la Milliaire.</td>	
																				</tr>
																				<tr>
																					<td class="text pb20" style="color:#001f51; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">16 participants sont inscrits à cette session.</td>	
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="h3 pb20" style="color:#001f51; font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">
																						Vieux Lézards 2024
																					</td>
																				</tr>
																				<tr>
																					<td class="text pb20" style="color:#001f51; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">La deuxième étape du circuit des Vieux Lézards 2023/2024 a eu lieu le 07/01/2024 à Contrexéville.</td>	
																				</tr>
																				<tr>
																					<td class="text pb20" style="color:#001f51; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Bravo à Renaud et Yves qui finissent respectivement 1er et 2ème des Seniors 2.</td>	
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article / Orange Background -->
										
										<!-- Article / Blue Background -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#30669a">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/Clotilde.jpg" width="217" height="400" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column" width="25" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 white pb20" style="font-family:'Merriweather', Georgia,serif; font-size:23px; line-height:32px; text-align:left; color:#f7931d; padding-bottom:20px;">
																						<b>Clotilde </b>
																					</td>
																				</tr>
																				<tr>
																					<td class="text white pb20" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; color:#ffffff; padding-bottom:20px;">Avec : </td>
																				</tr>
																				<tr>
																					<td class="pb20" style="padding-bottom:20px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_ico_yellow_check.png" width="12" height="15" border="0" alt="" /></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">une 11ème place en championnat de France de diff</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_ico_yellow_check.png" width="12" height="15" border="0" alt="" /></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">une 1ere place sur les circuit de coupe de France</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t3_ico_yellow_check.png" width="12" height="15" border="0" alt="" /></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">et une 2e place au championnat de France universitaire en 2023</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:left; color:#ffffff;">Clotilde est de retour sur les listes ministérielles de sportifs haut niveau</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:right;"></td>
																											<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:12px; line-height:26px; text-align:right; font-style:italic; color:#ffffff;">Instagram : Clotilde_pf</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- Button -->
																				<!-- <tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#f7931d; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VIEW DETAILS</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr> -->
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article / Blue Background -->
										
										<!-- Article / Orange Background -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#f7931d">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/Elise.jpeg" width="217" height="440" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-dir" dir="ltr" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="h3 pb20" style="color:#001f51; font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">
																						Open national de vitesse U14
																					</td>
																				</tr>
																				<tr>
																					<td class="text pb20" style="color:#001f51; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Félicitations à Elise qui a obtenu une première place à l'open national de vitesse u14. </td>	
																				</tr>
																				<tr>
																					<td class="text pb20" style="color:#001f51; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Son record perso à 5.26" aura été également le record dans sa catégorie.</td>
																				</tr>
																				<tr>
																					<td class="text pb20" style="color:#001f51; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Très encourageant pour la suite et notamment pour les étapes de championnat qui vont arriver bientôt.</td>	
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article / Orange Background -->
										

										<!-- CTA -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 20px;">
											<tr>
												<td class="p30-15" style="padding: 40px 40px 40px 40px;" bgcolor="#f7931d">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 center pb15" style="color:#000000; font-family:Arial, sans-serif; font-size:22px; line-height:0px; text-align:center; padding-bottom:0px;">Evénement à venir</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb40" style="padding-bottom:40px;"></td>
											</tr>
										</table>
										<!-- END CTA -->
										
										<!-- Article -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb10" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;">Assemblée générale - Save the date</td>
																				</tr>
																				<tr>
																					<td class="text pb25" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:25px;">Elle aura lieu le 22/03/2024 à 19h30 à la Maison des associations Raymond QUENEAU et sera suivie de notre pot de l'amitié. Nous vous y attendons nombreux !</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article -->
										
										<!-- Article -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb10" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;">Championnat de Ligue</td>
																				</tr>
																				<tr>
																					<td class="text" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; padding-bottom:25px;">Le CEET organisera le championnat de Ligue au Complexe multisports La Milliaire le 06/04/2024.</td>
																				</tr>
																				<tr>
																					<td class="text" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; padding-bottom:25px;">L'accès aux murs sera donc <b>fermé du 27/03/2024 au 10/04/2024 inclus.</b></td>
																				</tr>
																				<tr>
																					<td class="text" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; padding-bottom:25px;">Des sessions de rattrapage pour les cours seront organisées sur les vacances d'avril.</td>
																				</tr>
																				<tr>
																					<td class="text" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; padding-bottom:25px;">Nous aurons besoin de bénévoles pour l'organisation de cet événement (inscriptions à venir).</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article -->
										<!-- Article -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 pb10" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;">Falaises Rustroff/Apach</td>
																	</tr>
																	<tr>
																		<td class="text" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; padding-bottom:25px;"> 
																			Le club et le comité territorial sont en discussion avec la communauté de commune des trois frontières pour l'équipement de nouvelles falaises sur Rustroff/Apach.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article -->
										
										<!-- Article -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb10" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;">Stage multi-activités en mai 2024</td>
																				</tr>
																				<tr>
																					<td class="text" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; padding-bottom:25px;">
																						Comme l'année dernière, le club souhaite organiser un stage de quelques jours autour de l'escalade et autres activités.</td>
																					</tr>
																					<tr>
																						<td class="text" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; padding-bottom:25px;">Ce week-end est actuellement en cours de préparation par les bénévoles du CEET pour votre plus grand bonheur.</td>
																					</tr>
																					<tr>
																						<td class="text" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; padding-bottom:25px;">Infos et inscriptions à venir</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Article -->
											
											<!-- Two Columns -->
											<table width="100%" style="padding-bottom: 40px;" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p0-15-30">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th bgcolor="#f7931d" class="column-top" width="315" style="font-size:0pt; line-height:0pt; padding:60px 0px; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 20px;">
																					<tr>
																						<td class="h3 pb10" style="color:#001f51; font-family:Arial, sans-serif; font-size:25px; line-height: 40px; text-align:center; padding-bottom:10px;">Entretien site Audun</td>
																					</tr>
																					<tr>
																						<td class="text pb25" style="color:#001f51; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:center; padding-bottom:25px;">Pour participer à l'entretien du site d'Audun</td>
																					</tr>
																					<!-- Button -->
																					<tr>
																						<td align="center">
																							<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																								<tr>
																									<td class="text-button blue-button" style="color:#001f51; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; text-align:center; border-radius:10px; text-transform:uppercase; background:#001f51; padding:12px 30px;"><a href="https://www.helloasso.com/associations/club-escalade-evasion-thionville/collectes/entretien-et-equipement-des-sne-d-audun-le-tiche" target="_blank" class="link-yellow" style="color:#f7931d; text-decoration:none;"><span class="link-yellow" style="color:#f7931d; text-decoration:none;">CLICK HERE</span></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</th>
																			<th bgcolor="#30669a" class="column-top" width="315" style="font-size:0pt; line-height:0pt; padding:60px 0px; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 20px;">
																					<tr>
																						<td class="h3 pb10" style="color:#ffffff; font-family:Arial, sans-serif; font-size:25px; line-height: 40px; text-align:center; padding-bottom:10px;">Topo Audun</td>
																					</tr>
																					<tr>
																						<td class="text pb25" style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:center; padding-bottom:25px;">Vous pouvez acheter le topo d'Audun via ce lien</td>
																					</tr>
																					<!-- Button -->
																					<tr>
																						<td align="center">
																							<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																								<tr>
																									<td class="text-button blue-button" style="color:#001f51; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; text-align:center; border-radius:10px; text-transform:uppercase; background:#f7931d; padding:12px 30px;"><a href="https://www.helloasso.com/associations/club-escalade-evasion-thionville/paiements/topo-audun-berdorf" target="_blank" class="link-yellow" style="color:#f7931d; text-decoration:none;"><span class="link-yellow" style="color:#001f51; text-decoration:none;">CLICK HERE</span></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#001f51">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
															<tr>
																<td class="text pb20" style="color:#f7931d; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding:10px;">A NOTER DANS VOS AGENDAS : Nettoyage du site d'Audun prévu les 23 et 24 mars ainsi qu'une formation de progression et assistance sur corde en prévision</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Two Columns -->
											
											<!-- Banner -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/bannier.jpg" width="650" height="149" border="0" alt="" /></td>
												</tr>
											</table>
											<!-- END Banner -->
											
											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 12px 12px;" bgcolor="#ffffff">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding-bottom: 30px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/EscaladeThionville" target="_blank"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t2_facebook.jpg" width="34" height="34" border="0" alt="" /></a></td>
																			<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/explore/locations/182681948516792/club-escalade-evasion-de-thionville-ceet/" target="_blank"><img src="https://test-alshimysth.s3.eu-west-3.amazonaws.com/images/t2_instagram.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="text-footer1 pb10" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">Soulful Travel - Free HTML Email Template</td>
															</tr>
															<tr>
																<td class="text-footer2" style="color:#999999; font-family:Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">East Pixel Bld. 99, Creative City 9000, Republic of Design</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="text-footer3" style="padding: 40px 15px 0px; color:#425f8e; font-family:Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">
														<a href="#" target="_blank" class="link-blue-u" style="color:#425f8e; text-decoration:underline;"><span class="link-blue-u" style="color:#425f8e; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.
													</td>
												</tr>
											</table>
											<!-- END Footer -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</body>
				</html>
				